APP_NAME="Return0"
APP_URL=http://localhost:8080
API_DOC_URL=http://localhost:8080/api-docs
PORT=8080
APP_SECRET=
RT_SECRET=
DATABASE_URL=mongodb+srv://rayhan:rayhan123@cluster0.dufng.mongodb.net/return0?retryWrites=true&w=majority
JW_PLAYER_API_TOKEN=
JW_PLAYER_API_TOKEN_V1=
JW_PLAYER_SITE_ID=

## S3
S3_VIDEO_BUCKET=